/*section one samual*/
#flex_first {

    display: flex;

    margin-top: 1rem;

    margin-right: auto;

    margin-left: auto;

    justify-content: center;

    align-items: center;

}

/*Section 2:
Form labels and input elements in a single column
with the form labels and input elements stacked
on top of each other.
Individual radio buttons and checkboxes must be
stacked on top of each other. */

.form-row,
.form-row > * {  
    display: flex;
    flex-direction: column;
}
.form-row > button {
    text-align: center;
}
/*By Jeffrey Bahian*/

/*section 3 Lewis*/
#grid_first {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:max-content;
}
#grid_first > * {
    display:grid;
}



/*section 4 skyler and Nate*/
#grid_second{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
#grid_second > .box2{
    min-height: 100px;
}

.box1{
    min-height: 200px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}
.box2{
    min-height: 100px;
}
.box3{
    min-height: 100px;
}
.box4{
    min-height: 100px;
}
.box5{
    min-height: 100px;
}
.box6{
    min-height: 100px;
}
.box7{
    min-height: 100px;
}
.box8{
    min-height: 100px;
}
.box9{
    min-height: 100px;
  }

.flex_container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.flex_container > .flex_div{
    margin:1px;
    width: auto;
}
@media only screen and (max-width: 1200px) {
    #grid_first {
        grid-template-columns: auto auto;
    }
    #grid_second{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .box1{
        min-height: 200px;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    .flex_container{
        display: flex;
        flex-wrap: wrap;
    }
    .flex_container > .flex_div{
        margin:1px;
        width: 130px;
    }
}

@media only screen and (max-width: 600px) {
    #grid_first {
        grid-template-columns: auto;
    }
    #grid_second{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .box1{
        min-height: 200px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }
    .flex_container{
        display: block;
    }
    .flex_container > .flex_div{
        margin:1px;
        width: auto;
    }
}