<!DOCTYPE html>
<html lang="zxx">
<head>
<!--<link rel= "stylesheet" type="text/css" href=" ">-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignmeant 05</title>
<style>  
.banner{
        position:relative;
        top: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        height: 10vw;
        width: auto;
        margin: 0;
        background-color:rgb(4, 177, 177);
        font-size: 3vw;
        margin-bottom: 35px;
        text-align: center;
        
}
.documeant {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  margin-left: 8vw;
  margin-right: 10px;
  margin-bottom: 8vw;
}
.info{
  width: 80%;
  height: 23vw;
  padding: 20px;
  font-size: 1.3vw;
  margin: 10px;
  align-self: center;
  background-color:rgb(4, 177, 177);
}
img {
    width: 98%;
    margin-bottom: 10px;
    border: 5px solid rgb(4, 177, 177);
}

.left {
  
  
  float: left;
  width: 60%; 
  margin-top: 10px;
}
.right {
  position: relative;
  top: 2.5vw;
  left: 10px;
  margin-bottom: 4px;
  align-content: center;
  float: left;
  width: 30%; 
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  background-color: #919191;
  width: 125px;
  margin: auto;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
#bottom{
  position: relative;
  width: 100%;
  float: left;
  margin-bottom: 10px;
  font-size: 1.3vw; 
  padding: 4px; 
  text-align: center;
}
footer{
  width: 100%;
  color: rgb(122, 51, 4);
  font-size: 16px;
  padding: 1px;
  margin: auto;
  text-align: center;
  margin-top: 8px;
  background-color: darkgray;
}
@media screen and (max-width: 800px) {
  .left, .right {
    width: 100%; 
    margin: 0px;
  }
  .right{
    position: relative;
    top: 0px;
    left: 0px;
    margin-bottom: 4px;
    background-color:rgb(4, 177, 177);
  }
  .documeant{
    margin: 8vw;
    margin-top: 5px;
  }
  .info{
  width: 80%;
  height: auto;
  padding: 15px;
  font-size: 12px;
  margin: 0px;
  }
  #bottom{
  font-size: 12px;
  }
  .footer{
    font-size: 8px;
  }
  .flex-container > div {
    margin: 15px;
  }
  img{
    margin-bottom: 0px;
  }
}

</style> 
</head>
<body style="background-color: black;">

<div class = "banner">
  <h1>Skyler Simpsons Portfolio</h1>
</div>
<div  class = "documeant">
  <div class="left">
      <img src="girl.jpg" alt= "girl">
  </div>
  <div class="right">
    <p class = "info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
       ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
       qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="left">
      <img src="explosion.jpg" alt= "explosion">
  </div>
  <div class="right">
    <p class = "info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
       ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
       qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="left">
      <img src="stars.jfif" alt= "stars">
  </div>
  <div class="right">
    <p class = "info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
       ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
       qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="left">
      <img src="photo.jfif" alt= "camera">
  </div>
  <div class="right">
    <p class = "info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
       ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
       qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="left">
    <img src="face.jpg" alt= "face">
  </div>
  <div class="right">
    <p class = "info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
      qui officia deserunt mollit anim id est laborum.
  </div>
</div><!--document-->

<div id = "bottom">
  <p style="background-color: darkgray;">click the number to see the corosponding picture below</p>
  <div class="flex-container">
    <div><a class="link" href="./girl.jpg">1</a></div>
    <div><a class="link" href="./explosion.jpg">2</a></div>
    <div><a class="link" href="./stars.jfif">3</a></div>  
    <div><a class="link" href="./photo.jfif">4</a></div>
    <div><a class="link" href="./face.jpg">5</a></div>
  </div>
  
  <footer >All photos are the work of John stevens, from john.co TM please do not use</footer>
</div>


</body>
</html>