<!DOCTYPE html>
<html lang="en">
<head>
<link rel= "stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GuildHalll</title>
<style>   
    /*sets banner in corect area and resises*/
    .banner{
        position:relative;
        top: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        max-height: 10000px;
        width: auto;
        margin: 0;

    }
     /*set the body with a light grey background color*/
    body { 
        background-color: rgb(140 130 135);
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    
    /*Sets the div class="document" to the right */
    .document {
        background-color: rgb(182, 182, 182);
        position: absolute;
        float: right;
        right: 0px;
        margin: 20px;
        width: 70%; 
        border: 3px solid rgb(0, 0, 0);
    }
    .info {
        background-color: rgb(136, 136, 136);
        border: 1.2vw solid rgb(53 34 30);
        padding: 50px;
        position: relative;
        display: block;
        margin: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 25vw;
    }
    
    /*Sets the style for the sidebar. I could have put the menubar here, but chose the grading info instead.  */
    #sidebar {
        position:absolute;
        float: left;
        height: 95%;
        width: 35%;
        left: -40%;
        top: 0px;
        background-color: rgb(53 34 30);
        padding: 20px;
        font-size: 1.4vw;
        margin-bottom: 20px;
        color: #a3d3e0;
    }

    /*the bottom is the footer of the page. */
    #bottom {
        padding: .8vw;
        text-align: center;
        font-size: .8vw;
    }
    
    
</style> 
</head>
<body>

<div class= "banner">
    <img class ="banner" src="Banner.jpg" alt= "Banner of Eagle">
</div> <!--banner-->
<div class id="title">
    <h1>D&D ADVENTURES</h1>
    <p>Welcome to your local adventurers guild! We hope to provide wonderful campaigns along with any merchandise you need!</p>
</div><!--title-->
<div class="parent">
    <div class="document">
        <div class="content">
            <div id="text">
                <p>we hold local campaigns for any and all who are interested on tuesdays and saterdays at 7pm.
                    If your interested please feal free to swing by and participate! Any one is welcome so grab
                    some dice (or use ours) and grab a friend for a wonderful time and some funny moments!
                </p>
                <img class="box" src="game.jpg" alt= "people playing a board game">
                <p class="info"> Join Us! <br>
                    Tuesdays and Saterdays 7pm <br>
                    Address: <a class="link" href="https://www.google.com/maps/place/La+Jolla+Apartments/@43.8248641,-111.7885881,17z/data=!3m1!4b1!4m5!3m4!1s0x53540bacacda31d1:0xd9db5afe4bb4c5b8!8m2!3d43.8248641!4d-111.7863994">
                        65 s 1st w LaJolla lounge </a><br>
                    Phone: 801-451-5882 <br>
                    All are welcome!
                </p>
            </div><!--text-->
            <div id="sidebar">
                <h3>What we're all about!</h3>
                <p>We are a local D&D guild here in rexburg idaho!
                    We provide a safe and entertaining space for all 
                    your amazing adventures to be held.
                </p>
                <p>We also sell merchandise locally for pickup, some hand made some shipped in from other companies.
                    anything from figurines to our very own campaigns feel free to click the link to check out our merch!
                </p>
            
                <a class="button" href="./merchandise.html"> Merchandise!</a>
            </div> <!--sidebar -->
        </div><!--content-->
        <div id="bottom">
            <p>We do not claim any ownership over any products made or distributed by wizards of the coast TM.</p>
        </div>
    </div> <!--document-->
</div><!--parent-->




</body>
</html>